# var scoreboardName
# var mobId
# var amount
# var message

execute if entity @e[tag=nemesis] run tellraw @s {"text":"<<message>>","italic":true,"color":"dark_red"};

# Reset for another summoning
advancement revoke @s only nemesis:<<mobId>>;
execute if entity @e[tag=nemesis] run scoreboard players add @s[scores={<<scoreboardName>>=..<<<<amount>> - 1>>}] <<scoreboardName>> 1;

# Replace the original killer
tp @e[tag=nemesis] ~ -64 ~;
tag @e[tag=nemesis] remove nemesis;

# Clean up
scoreboard players reset rng;
scoreboard players reset amount;
execute if entity @e[tag=nem_uninstall] run scoreboard objectives remove <<scoreboardName>>;
