1234567891123456
nem_MOB_ID
MOB_ID
MOB_NAME

# The amount of different outcomes (index + 1)
# This amount -1 should also be at the bottom at # Reset...
scoreboard players set amount nem_num 5

# Create a random number between 0 and the amount: [0, amount>
execute store result score rng nem_num run loot spawn ~ ~ ~ loot nemesis:rng
scoreboard players operation rng nem_num %= amount nem_num

# The player will go through each MOB_NAME before a random one is summoned
scoreboard objectives add nem_MOB_ID dummy "Nemesis MOB_NAME Progress"
scoreboard players add @s nem_MOB_ID 0
execute if score @s nem_MOB_ID < amount nem_num run scoreboard players operation rng nem_num = @s nem_MOB_ID

# Don't punish the player for uninstalling
execute unless entity @e[tag=nem_uninstall] run tag @e[sort=nearest,limit=1,type=MOB_ID] add nemesis

# Summon one of the nemesis
execute if score rng nem_num matches 0 at @e[tag=nemesis] run summon ...

execute if entity @e[tag=nemesis] run tellraw @s {"text":"The MOB_NAME has grown more powerful","italic":true,"color":"dark_red"}

# Reset for another summoning
advancement revoke @s only nemesis:MOB_ID
execute if entity @e[tag=nemesis] run scoreboard players add @s[scores={nem_MOB_ID=..4}] nem_MOB_ID 1

# Replace the original killer
tp @e[tag=nemesis] ~ -64 ~
tag @e[tag=nemesis] remove nemesis

# Clean up
scoreboard players reset rng
scoreboard players reset amount
execute if entity @e[tag=nem_uninstall] run scoreboard objectives remove nem_MOB_ID
